============================================================
접근 1-A: 기본 extract_tables
============================================================

표 1 (행 64개, 열 15개)
  ['구분', '(빈칸)', '용역기간(착수일로부터)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '비고']
  ['(빈칸)', '(빈칸)', '2', '4', '6', '8', '10', '12', '14', '16', '18', '20', '22', '24', '(빈칸)']
  ['수도정비계획(변경)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)']
  ['제1편수도정비계획\n1. 총설\n2. 기초조사\n3. 기본사항의결정\n4. 시설확충계획\n5. 시설개량계획\n6. 상수도 수질관리계획\n7. 상수도시설 유지관리계획\n8. 상수도시설 정보화계획', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)']
  ['(빈칸)', '1. 총설', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)', '(빈칸)']
  ... 외 59행

============================================================
접근 1-B: 명시적 테이블 설정
============================================================

표 1 (행 51개, 열 1개)
  ['과업수행 예정공']
  ['(빈칸)']
  ['(빈칸)']
  ['구분']
  ['(빈칸)']
  ['(빈칸)']
  ['수도정비계획(']
  ['(빈칸)']
  ['제1편수도정비계획']
  ['(빈칸)']
  ... 외 41행

============================================================
접근 2: 텍스트 좌표 (x, y, 텍스트)
============================================================
총 29개 행 감지
     y좌표 | 내용
------------------------------------------------------------
      85 | [x= 70.9]5. 과업수행 예정공정
     118 | [x=331.3]용역기간(착수일로부터)
     127 | [x=158.4]구분  [x=524.2]비고
     136 | [x=276.0]2  [x=297.0]4  [x=318.1]6  [x=339.1]8  [x=356.9]10  [x=377.9]12  [x=399.0]14  [x=420.0]16  [x=441.1]18  [x=462.1]20  [x=483.2]22  [x=504.3]24
     153 | [x=116.5]수도정비계획(변경)
     171 | [x= 84.2] 제1편수도정비계획
     191 | [x= 89.6]1.  [x=106.5]총설
     213 | [x= 89.6]2.  [x=106.6]기초조사
     234 | [x= 89.6]3.  [x=106.6]기본사항의결정
     255 | [x= 89.6]4.  [x=106.6]시설확충계획
     277 | [x= 89.6]5.  [x=106.6]시설개량계획
     298 | [x= 89.6]6.  [x=106.6]상수도 수질관리계획
     319 | [x= 89.6]7.  [x=106.6]상수도시설 유지관리계획
     341 | [x= 89.6]8.  [x=106.6]상수도시설 정보화계획
     359 | [x= 84.2] 제2편 상수도 수요관리계획
     380 | [x= 89.6]1.  [x=106.6]상수도 수요관리 목표설정
     401 | [x= 89.6]2.  [x=106.6]상수도 수요관리 사업계획
     422 | [x= 89.6]3.  [x=106.6]상수도 수요관리 재정계획
     441 | [x= 84.2] 제3편 상수도시설 안정화계획
     461 | [x= 89.6]1.  [x=106.6]생산시설의 안정화계획
     482 | [x= 89.6]2.  [x=106.6]공급시설의 안정화계획
     504 | [x= 89.6]3.  [x=106.6]수도시설 비상연계계획
     525 | [x= 89.6]4.  [x=106.6]재해 및 위기관리 대책
     546 | [x= 89.6]5.  [x=106.6]상수도시설 안정화 재정계획
     565 | [x= 84.2] 제4편 재정 및 경영계획
     585 | [x= 89.6]1.  [x=106.6]사업시행 및 재정계획
     607 | [x= 89.6]2.  [x=106.6]수도사업 경영 개선계획
     628 | [x=119.4]Ⅴ. 성과품 작성 및 납품
     789 | [x=292.6]- 7 -