============================================================
  과업지시서 공정표 추출 결과
============================================================

구분       공종명                               시작월    종료월     기간
------------------------------------------------------------

제1편::::: 1. 총설                               1     22   22개월
제1편::::: 2. 기초조사                             1      6    6개월
제1편::::: 3. 기본사항의결정                          1     10   10개월
제1편::::: 4. 시설확충계획                           5     16   12개월
제1편::::: 5. 시설개량계획                           7     18   12개월
제1편::::: 6. 상수도 수질관리계획                      15     22    8개월
제1편::::: 7. 상수도시설 유지관리계획                    17     22    6개월
제1편::::: 8. 상수도시설 정보화계획                     17     22    6개월

제2편::::: 1. 상수도 수요관리 목표설정                   11     16    6개월
제2편::::: 2. 상수도 수요관리 사업계획                   13     20    8개월
제2편::::: 3. 상수도 수요관리 재정계획                   17     20    4개월

제3편::::: 1. 생산시설의 안정화계획                     13     18    6개월
제3편::::: 2. 공급시설의 안정화계획                     13     18    6개월
제3편::::: 3. 수도시설 비상연계계획                     15     20    6개월
제3편::::: 4. 재해 및 위기관리 대책                    15     20    6개월
제3편::::: 5. 상수도시설 안정화 재정계획                  15     20    6개월

제4편::::: 1. 사업시행 및 재정계획                     17     22    6개월
제4편::::: 2. 수도사업 경영 개선계획                    17     22    6개월
:::::::: Ⅴ. 성과품 작성 및 납품                     19     22    4개월

============================================================
※ 각 공종의 기간은 이 범위 이하로만 설정할 것
============================================================