총 페이지 수: 11

============================================================
  1페이지
============================================================
기술능력
1.1 당해 사업의 내용 및 이해도·········································································································· 1
1) 사업의 특성······································································································································· 1
2) 내용 및 범위····································································································································· 1
3) 과업 수행상 주안점 제시··························································

============================================================
  2페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
1.1 당해 사업의 내용 및 이해도
1) 사업의 특성
과업 배경 수도법 제4조 및 동법 시행령 제6조에 따른 나주시 수도정비에 관한 종합적인 계획으로 상수도시설을 적정
및 하고 합리적으로 설치 및 관리하며, 양질의 수돗물 안정적 공급으로 공중위생 향상과 생활환경 개선 도모
목 적 상수도 관망 기술진단을 통한 기능 저하요인 분석 및 진단결과에 따른 개선으로 깨끗한 수돗물 공급
2) 내용 및 범위
구 분 과업내용 및 범위
위 치 전라남도 나주시 전지역(1읍, 12면, 7동)
기초자료 조사 및 상위계획 검토
- 국가수도정비 기본계획 등 상위 및 기타 관련계획 검토
수도정비기본계획(변경) : 1식
- 수행지침 : 수도정비기본계획 수립지침(환경부, 2022)
- 과업내용 : 나주시 여건에 맞는 수도정비기본계획(설계지표 설정,
신규 사업계획, 기존시설 개량계획, 기존 시설 활용도
과업범위 극대화 방안, 유지관리상 문제점 및 대책 

============================================================
  3페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
1.2 당해 사업 관련 유사사업 제시
구분 사 업 명 수 행 기 간 시 행 청
욕지도지구 식수원개발(지방상수도확장)사업 기본 및 실시설계 용역 2014.06.13 ~ 2017.09.21 경상남도 통영시
안산시
연성정수장 고도정수처리시설사업 실시설계 용역 2017.04.01 ~ 2018.06.26
상하수도사업소
양산시
원동지구 지방상수도 매설공사 실시설계 용역 2017.04.17 ~ 2018.10.21
상하수도사업소
용강 노후정수장 정비사업 기본 및 실시설계 용역 2017.04.25 ~ 2018.05.25 전라남도 광양시
철원군 지방상수도 현대화사업 기본 및 실시설계 용역 2019.12.16 ~ 2022.10.19 한국수자원공사
1) 욕지도지구 식수원개발(지방상수도확장)사업 기본 및 실시설계 용역
구 분 주 요 내 용
과업대상지역∙경상남도 통영시 욕지면
기본설계
- 용수수요량 산정, 용수공급계획 수립, 수리 및 용량검토


============================================================
  4페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
2) 연성정수장 고도정수처리시설사업 실시설계 용역
구 분 주 요 내 용
과업대상지역 ∙경기도 시흥시 광석동 146-1번지 연성정수장 내
∙실시설계 : 1식
- 시설용량 : Q=216,000m3/일 (생활용수)
- 오존접촉조 : H5.6m × B15.6m ×L16.0m × 2지
과업의 개요 - 활성탄 흡착지 : B3.8m × L12.3m × 2면 × 10지
- 중간 가압장 : H7.1m × B24.6m × L11.7m × 2지
- 오존 접촉조 유입, 활성탄 흡착지 유출, 중간 가압장 유출, 슬러지
및 드레이피트 이송관로 등 구내배관 설계
∙맛, 냄새물질, 잔류항생제 등 신종유해물질에 대처할 수 있는
주 안 점 고도정수처리공정 도입 검토
∙고도산화공정(AOP: Advanced Oxidation Process) 모형연구 검토
현장여건을 고려한 배치계획 최적 고도정수처리시설 결정 안전한 소독시설 도입
금 회
용 역
착 안
사 

============================================================
  5페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
4) 용강 노후정수장 정비사업 기본 및 실시설계 용역
구 분 주 요 내 용
과업대상지역 ∙전남 광양시 용강정수장 내
기본설계
- 용수수요량 산정, 수리 및 용량검토에 따른 증설여부 결정
실시설계
과업의 개요 - 정수장 개량 : 용강정수장 통합개량
- 배수지 증설 : 신설배수지 V=1,600m3/일
- 송‧배수관로 : 송수관로 L=1,566m, 배수관로 L=1,541m
- 가압장 신설 : 중간 가압장 1개소
∙각종 개발 사업에 따른 장래 수요량 증가에 능동적 대처
주 안 점
∙정수장 개량을 통한 기존시설의 문제점 개선 및 운영 효율성 제고
배수지 수리유동 해석 수행 친환경 기자재 선정 선진 신기술 검토 및 도입
금 회
용 역
착 안
사 항
∙수리유동해석을 통한 문제점 판단 ∙친환경 기자재 선정으로 총체적 에너지 ∙기존 기술과 차별화된 선진 신기술 기법
및 염소소독 접촉시간 확보 및 자원의 절감효과 도모 도입을 통한 성과 

============================================================
  6페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
1.3 사업 성공을 위한 요건 및 추가제안사항
1) 관련 계획, 법령 등의 검토 및 설계적용사항(연계방안 등)
구 분 관련법령 및 지침 설계 적용방안
관련법령 ∙수도법, 관련 시행령 및 시행규칙, 각종 고시 등 ∙시행령 및 시행규칙에 근거한 기본계획 수립
관련계획 ∙국가수도기본계획, 전국수도종합계획, 도시기본계획 등∙기수립된 상위계획 및 수도정비계획상의 적정성 검토
∙수도정비기본계획 수립지침, 물 수요관리 종합계획 작성지침,∙ 주요정책 및 최신지침을 반영한 합리적인 용수수요량
관련지침
상수도 관망진단 매뉴얼, 유수율 제고사업 추진 매뉴얼 등 설정 및 상수도 운영 비전 제시
2) 설계방법(노선 등)에 따른 제안 및 고려사항
건강한 물 생산시설 구축 통합관리시스템 도입 블록별 관망정비 종합계획 수립
생산시설 안정화 계획으로 최적 공급체계 구축 효율적·합리적인 자동화 시스템 제시 소블록체계 점검을 통한 종합계획 수립 및 개선

============================================================
  7페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
2.1 당해 사업 관련 업무 수행범위
1) 조사항목 및 내용
조 사 항 목 조 사 내 용
∙국가수도기본계획, 도시개발 관련 상위계획, 토지이용 현황 및 계획, GIS 구축여부, 과거
관련계획 및 기초조사
용도별 사용 급수량 현황, 기타 관련 기본 및 실시설계 성과 일체
상수도 시설현황 조사 ∙기존 상수도 시설 운영현황 및 관리자료, 광역 및 지방상수도, 마을 상수도 시설현황 등
∙유량 및 수압, 수질측정, 표본굴착 및 부단수 내시경, 물성시험 등 상수도관망 기술진단 수행에
직접조사 및 시험·측정
필요한 현장조사
2) 당해 사업 관련 각 분야(도로 등)별 주요 업무
사업책임기술자
과업방향 설정, 참여기술자의 관리, 감독 등 제반분야 관리 및 사업전체에 대한 공정관리
각 분야별 업무배분, 조정 및 발주처와의 업무협의 관장
단계별 성과관리 및 성과 최종 점검
상하수도 분야
∙국가수도기본계획, 전차 수도정비기본계획 등 관련계획

============================================================
  8페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
2.2 작업계획서
∙분야별 과업내용을 검토하여 효과적인 업무수행이 가능하도록 유기적인 공정계획 수립
기본방향
∙단계별･분야별 원활한 업무수행을 위한 일정계획 수립
과업기간 공정 과업수행계획
율 비 고
공 종 (%) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
1.0 2.0 2.0 2.0 2.0 1.0 1.0 1.0 3.0 3.0 4.0 8.0 8.0 9.0 8.0 5.0
1. 수도정비 기본계획(변경) 60.0
1.0 1.0 1.0
1) 총설 3.0
1.0 1.0 1.0 1.0
2) 기초조사 4.0
1.0 1.0 1.0 1.0 1.0
3) 기본사항의 결정 5.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
4) 시설확충계획 7.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0
5) 시설개량계획 7.0
1.0 1.0 1.0 1.0 1.0
6) 상수도 수질관리 계획 5.0
1.0 

============================================================
  9페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
2.3 품질보증체계 및 품질관리계획
1) 기본방향
모든 조직의 책임과 권한 및 상호관계를 명확히 하여 품질보증 시스템을 효과적으로 수행함으로써 발주처의
기본방향 기대와 요구사항을 만족시키고 설계의 품질을 보증
품질관리 대상 항목을 파악하여 체계적으로 중점 관리함으로써 과업의 품질을 확보
품질관리 및 관리공정 품질보증체계수립 품질관리체계수립
품질 필요요건 충족의 계획적, 체계적
품질요건을 충족시킬 수 있는 기법
문서 활동
과업수행 공정 점검 및 문제점 해소
공정별 영향평가 성과의 검증
품질요건 상 불만족 요인 제거
성과 검증자료 문서화
2) 품질보증(Q.A) 체계
ISO 9001규정에 따른 품질경영체계 도입, 이행확인, 각 분야별 공정별 검사 및 통계적
품질관리로 참여기술자 관리 및 책임 평가
➜ 당사가 보유한 품질보증시스템(ISO 9001, ISO 14001)을 "나주시 수도정비기본계획
(변경) 수립 및 상수도관망 기술

============================================================
  10페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
4) 품질관리(Q.C) 시스템
ISO 9001규정에 따른 품질경영체계 도입, 이행확인, 각 분야별 양질의 성과품 확보
공정별 검사 및 통계적 품질관리로 전체 참여기술자 지도 관리 효율적인 공정관리로 각 분야 별로
기본 목표
품질관리는 품질계획(Q.P), 품질개선(Q.I), 품질관리(Q.C), 합리적, 정량적 보고서 작성
방향 설정
품질보증(Q.A)으로 대분류되며 품질에 관한 전반적인 업무 진행 발주처의 요구사항 반영
문제점 사전도출, 원인분석 및 대책수립으로 과업 효율성 향상 고객만족 및 효율 극대화
품질
관리
절차
5) 품질관리(Q.C) 체계
본 과업을 관장하는 Q.A/Q.C팀은 Zone별 품질관리를 통하여 업무수행관련 승인 관리, 분야별
품질
관리 품질관리, 공종별 과업수행계획관리 등을 수행하며 품질경영 체계를 확립하기 위하여 평가수행
체계
분야별 품질관리 책임자를 임명하여 운영
나주시 상하수도과
6) 자체 설계품질

============================================================
  11페이지
============================================================
나주시 수도정비기본계획(변경) 수립 및 상수도관망 기술진단 용역
2.4 전문가 활용계획 등 추가 업무관리사항
1) 당해 사업수행과 관련하여 필요한 전문가 기술 및 활용계획 제시
∙과업의 성공적인 수행을 위해 내·외부 전문가의 기술적 지원 및 교류시행
기본방향
∙분야별 전문지식 및 실무경험이 풍부한 기술자들의 구성으로 고품질 설계 완성
전문가 선정
분야별 전문가 활용방안
분 야 자문내용 기술자문단
나주시 상하수도과
∙지표 및 계획기준의 적정성 ∙전문분야 대학교수
상하수도
∙수도시설 개선방향에 대한 적정성 ∙전문화된 연구기관
∙기초형식 및 공법의 적정성 ∙전문분야 대학교수
토질‧지질
∙연약지반 처리에 대한 검토 ∙용역사 전문가
∙구조 안정성 및 계획의 적정성 ∙전문분야 대학교수
토목구조
∙구조물 기능의 적정성 검토 ∙용역사 전문가
∙각종 기전설비 개선 및 운영방안 ∙전문분야 대학교수
기계/전기
∙통합운영관리시스템 계획의 적정성 ∙용역사 전문가
∙수질관리계획의 적정성 ∙전문분야 대학교수

