======================================================================
  조사항목 비교 (과업지시서 vs 참고QBS)
======================================================================

  ▶ 과업지시서: 완주군 수도정비 기본계획(변경)
    항목 18개:
      - 자연적 조건에 관한 조사
      - 사회적 특성에 관한 조사
      - 관련계획에 대한 조사
      - 급수량 산정을 위한 기초조사
      - 제한 및 운반급수 현황 조사
      - 상수도 현황
      - GIS 구축에 관한 조사
      - 수도시설 운영에 대한 조사
      - 온실가스 저감
      - 수질관리
      - 유지관리
      - 정보화 계획
      - 내진대책
      - 비상연계 계획
      - 수요관리
      - 마을상수도/소규모급수시설
      - 블록시스템
      - 관망 관련

  ▶ 참고QBS: 나주시 수도정비기본계획(변경) 및 상수도관망정비 기술진...
    항목 13개:
      - 관련계획에 대한 조사
      - GIS 구축에 관한 조사
      - 수도시설 운영에 대한 조사
      - 온실가스 저감
      - 수질관리
      - 유지관리
      - 정보화 계획
      - 내진대책
      - 비상연계 계획
      - 수요관리
      - 마을상수도/소규모급수시설
      - 블록시스템
      - 관망 관련

  ▶ 참고QBS: 장수군 수도정비 기본계획(변경) 및 물수요관리 시행계획...
    항목 12개:
      - 관련계획에 대한 조사
      - 제한 및 운반급수 현황 조사
      - GIS 구축에 관한 조사
      - 수도시설 운영에 대한 조사
      - 온실가스 저감
      - 수질관리
      - 유지관리
      - 정보화 계획
      - 내진대책
      - 수요관리
      - 블록시스템
      - 관망 관련

  ▶ 참고QBS: 태안군 수도정비기본계획(변경)수립 용역_사업책임자(이동...
    항목 11개:
      - 관련계획에 대한 조사
      - 급수량 산정을 위한 기초조사
      - GIS 구축에 관한 조사
      - 수질관리
      - 유지관리
      - 정보화 계획
      - 내진대책
      - 비상연계 계획
      - 수요관리
      - 블록시스템
      - 관망 관련

  ▶ 참고QBS: 함평군 수도정비 기본계획(변경) 및 물수요관리 시행계획...
    항목 10개:
      - 관련계획에 대한 조사
      - 제한 및 운반급수 현황 조사
      - GIS 구축에 관한 조사
      - 수도시설 운영에 대한 조사
      - 수질관리
      - 유지관리
      - 정보화 계획
      - 수요관리
      - 블록시스템
      - 관망 관련

======================================================================
  비교 매트릭스
======================================================================

  조사항목                           과업지시서 나주시 수도정비.. 장수군 수도정비.. 태안군 수도정비.. 함평군 수도정비..
  -----------------------------------------------------------------------------------
  자연적 조건에 관한 조사                      ●          —          —          —          —
  사회적 특성에 관한 조사                      ●          —          —          —          —
  관련계획에 대한 조사                        ●          ●          ●          ●          ●
  급수량 산정을 위한 기초조사                    ●          —          —          ●          —
  제한 및 운반급수 현황 조사                    ●          —          ●          —          ●
  상수도 현황                             ●          —          —          —          —
  GIS 구축에 관한 조사                      ●          ●          ●          ●          ●
  수도시설 운영에 대한 조사                     ●          ●          ●          —          ●
  온실가스 저감                            ●          ●          ●          —          —
  수질관리                               ●          ●          ●          ●          ●
  유지관리                               ●          ●          ●          ●          ●
  정보화 계획                             ●          ●          ●          ●          ●
  내진대책                               ●          ●          ●          ●          —
  비상연계 계획                            ●          ●          —          ●          —
  수요관리                               ●          ●          ●          ●          ●
  마을상수도/소규모급수시설                      ●          ●          —          —          —
  블록시스템                              ●          ●          ●          ●          ●
  관망 관련                              ●          ●          ●          ●          ●

======================================================================
  차이점 요약
======================================================================

  vs 나주시 수도정비기본계획(변경) 및 상수도관망정비 기술진...:
    과업지시서에만 있음:
      + 자연적 조건에 관한 조사
      + 사회적 특성에 관한 조사
      + 급수량 산정을 위한 기초조사
      + 제한 및 운반급수 현황 조사
      + 상수도 현황

  vs 장수군 수도정비 기본계획(변경) 및 물수요관리 시행계획...:
    과업지시서에만 있음:
      + 자연적 조건에 관한 조사
      + 사회적 특성에 관한 조사
      + 급수량 산정을 위한 기초조사
      + 상수도 현황
      + 비상연계 계획
      + 마을상수도/소규모급수시설

  vs 태안군 수도정비기본계획(변경)수립 용역_사업책임자(이동...:
    과업지시서에만 있음:
      + 자연적 조건에 관한 조사
      + 사회적 특성에 관한 조사
      + 제한 및 운반급수 현황 조사
      + 상수도 현황
      + 수도시설 운영에 대한 조사
      + 온실가스 저감
      + 마을상수도/소규모급수시설

  vs 함평군 수도정비 기본계획(변경) 및 물수요관리 시행계획...:
    과업지시서에만 있음:
      + 자연적 조건에 관한 조사
      + 사회적 특성에 관한 조사
      + 급수량 산정을 위한 기초조사
      + 상수도 현황
      + 온실가스 저감
      + 내진대책
      + 비상연계 계획
      + 마을상수도/소규모급수시설

======================================================================