============================================================
  과업지시서 파싱 결과
============================================================

[사업명]
  완주군 수도정비 기본계획(변경) 수립 용역

[위치]
  전북특별자치도 완주군

[과업목적(원문)]
  수도정비 기본계획 수립 용역을 과학적인 방법으로 수립하여 상수도시설물의 유지
관리 확장 등에 대한 기본방향과 수돗물 수질 및 수도시설의 고급화와 경영개선,
생산성 향상을 위한 중장기 Vision을 제시하고,
수도시설의 시설별․공정별 기본 기능진단을 실시하여 기능 저하요인을 분석하고
진단결과에 따라 개선함으로써 주민들에게 깨끗하고 보다 안전한 수돗물(이하 고급
화된 수돗물과 혼용 사용)을 안정적으로 공급하는데 그 목적이 있다.

[과업기간]
  착수일로부터 24개월

[목표연도]
  2045년

[수행지침]
  수도정비기본계획 수립지침(환경부, 2022. 1.)

[관련법령]
  - 수도법시행규칙
  - 수도법시행령
  - 수도법
  - 상수도설계기준
  - 하수도 설계기준
  - 시설물의 안전관리에 관한 특별법

[과업범위]
  - 제1편 수도정비계획
  - 제2편 상수도 수요관리 계획
  - 제3편 상수도시설 안정화 계획
  - 제4편 재정 및 경영계획

[조사항목]
  - 자연적 조건에 관한 조사
  - 사회적 특성에 관한 조사
  - 관련계획에 대한 조사
  - 급수량 산정을 위한 기초조사
  - 제한 및 운반급수 현황 조사
  - 상수도 현황
  - GIS 구축에 관한 조사
  - 수도시설 운영에 대한 조사

============================================================